{
  "name": "openwhyd-electron",
  "version": "1.1.0",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "# brew cask install xquartz wine-stable # in order to build for win32 from macos/darwin",
    "prebuild": "standard",
    "build": "electron-packager . Openwhyd --icon \"res/icon\" --out build --overwrite --platform=darwin,linux,win32 --arch=x64",
    "build:darwin": "electron-packager . Openwhyd --icon \"res/icon\" --out build --overwrite --platform=darwin",
    "start": "electron ."
  },
  "dependencies": {
    "electron-debug": "3.1.0"
  },
  "devDependencies": {
    "electron": "18.3.7",
    "electron-packager": "15.0.0",
    "standard": "^14.3.4"
  }
}
