{
  "name": "openwhyd-electron",
  "version": "0.2.0",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "# brew install wine # in order to build for win32 from macos/darwin",
    "build": "electron-packager . Openwhyd --icon \"res/icon\" --out build --overwrite --all",
    "build-darwin": "electron-packager . Openwhyd --icon \"res/icon\" --out build --overwrite --platform=darwin",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^1.4.13",
    "electron-debug": "^1.4.0",
    "electron-packager": "^8.4.0"
  }
}
